#BlueJ package file
dependency1.from=MatematicoMejorado
dependency1.to=Punto
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=443
package.divider.horizontal=0.5784061696658098
package.divider.vertical=0.8406747891283973
package.editor.height=890
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=1167
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Punto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=70
target2.name=MatematicoMejorado
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=80
target2.y=20
